MDEdit/SettingsContainer.axaml

<!--
    MDEdit - A MarkDown source code editor with syntax highlighting and
    real-time preview.
    Copyright (C) 2021  Giorgio Bianchini
 
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:MDEdit.DiagnosticIcons;assembly=MDEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="MDEdit.SettingsContainer" FontFamily="resm:MDEdit.Fonts.?assembly=MDEdit#Open Sans" FontSize="14">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="White" />
      <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#ecf4ff" />
      <Setter Property="BorderBrush" Value="#b0c1e2" />
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#ffedc8" />
      <Setter Property="BorderBrush" Value="#d2a85e" />
    </Style>
  
   <Style Selector="Button.saving">
      <Setter Property="Background" Value="#ccd5f0" />
      <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>
  </UserControl.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Canvas Background="#ccd5f0"></Canvas>
    <StackPanel Orientation="Horizontal" Margin="5, 2, 5, 3">
      <Button Name="LoadSettingsButton" Classes="saving" Focusable="False">
        <StackPanel Orientation="Horizontal">
        <icon:LoadSettingsIcon />
          <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">Load settings</TextBlock>
        </StackPanel>
      </Button>
      <Canvas Width="1" Background="#94a6ca" Margin="4, 4, 4, 4"></Canvas>
      <Button Name="SaveSettingsButton" Classes="saving" Focusable="False">
        <StackPanel Orientation="Horizontal">
          <icon:SaveIcon />
          <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">Save settings</TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>
      
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <StackPanel Background="White">
        <Border BorderBrush="#40568d" BorderThickness="2" Margin="5,15,5,5" Padding="10" CornerRadius="10" Background="White">
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,-22,0,0" Background="White" HorizontalAlignment="Left" Padding="5,0,5,0">Saving settings</TextBlock>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Saved files location:</TextBlock>
              <TextBox Grid.Column="1" Margin="5,2,5,2" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" Name="SaveDirectoryBox" VerticalContentAlignment="Center"></TextBox>
              <Button Grid.Column="2" Padding="5,2,5,2" Margin="0,5,5,5" Name="CopySaveDirectoryButton">
                <StackPanel Orientation="Horizontal">
                  <icon:CopyIcon />
                  <TextBlock Margin="5,0,0,0">Copy</TextBlock>
                </StackPanel>
              </Button>
              <icon:InfoIcon Grid.Column="3" Margin="0,5,5,5" ToolTip.Tip="The path on disk where the autosave and manual save files are located." />
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Autosave interval:</TextBlock>
              <NumericUpDown Grid.Column="1" Margin="5" Value="10" Minimum="0" FormatString="0" Width="150" Name="AutosaveIntervalBox"></NumericUpDown>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">seconds</TextBlock>
              <icon:InfoIcon Grid.Column="3" Margin="0,5,5,5" ToolTip.Tip="Number of seconds between one autosave and the next. Set to 0 to disable autosave." />
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Background="White" Name="KeepSaveHistoryBox">Keep save history</CheckBox>
              <icon:InfoIcon Grid.Column="1" Margin="5" ToolTip.Tip="If this is enabled, the content of the file at each manual save is preserved.&#xA;Otherwise, only the latest autosave file is preserved." />

              <Button Grid.Column="2" Margin="0,0,5,0" Name="DeleteSaveHistoryButton">
                <StackPanel Orientation="Horizontal">
                  <icon:DeleteIcon></icon:DeleteIcon>
                  <TextBlock Margin="5,0,0,0">Delete save history</TextBlock>
                </StackPanel>
              </Button>
              <icon:InfoIcon Grid.Column="3" Margin="0,5,5,5" ToolTip.Tip="Deletes all files in the save directory, including the latest autosave file." />
            </Grid>
          </StackPanel>
        </Border>

        <Border BorderBrush="#40568d" BorderThickness="2" Margin="5,15,5,5" Padding="10" CornerRadius="10" Background="White">
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,-22,0,0" Background="White" HorizontalAlignment="Left" Padding="5,0,5,0">Coding features</TextBlock>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Background="White" Name="SyntaxHighlightingModeBox">Syntax highlighting</CheckBox>
              <icon:InfoIcon Grid.Column="1" Margin="5" ToolTip.Tip="Enables or disables syntax highlighting." />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Preview timeout:</TextBlock>
              <NumericUpDown Grid.Column="1" Margin="5" Value="400" Minimum="0" FormatString="0" Width="150" Name="CompilationTimeoutBox"></NumericUpDown>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">milliseconds</TextBlock>
              <icon:InfoIcon Grid.Column="3" Margin="0,5,5,5" ToolTip.Tip="If no changes are made to the code for the specified amount of time, the document preview&#xA;is updated. Set to 0 to disable." />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Background="White" Name="ShowChangedLinesBox">Show changed lines next to the line numbers</CheckBox>
              <icon:InfoIcon Grid.Column="1" Margin="5" ToolTip.Tip="If this is enabled, lines that have changed with respect to the last saved file are highlighted&#xA;in yellow next to the line number, and lines that have changed with respect to the original&#xA;file but not to the last saved file are highlighted in green." />
            </Grid>

            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Background="White" Name="ShowScrollbarOverviewBox">Show summary over the vertical scrollbar</CheckBox>
              <icon:InfoIcon Grid.Column="1" Margin="5" ToolTip.Tip="If this is enabled, changed lines, search results, and the caret position are shown over the&#xA;vertical scrollbar (when visible). " />
            </Grid>

          </StackPanel>
        </Border>

        <Border BorderBrush="#40568d" BorderThickness="2" Margin="5,15,5,5" Padding="10" CornerRadius="10" Background="White">
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,-22,0,0" Background="White" HorizontalAlignment="Left" Padding="5,0,5,0">Keyboard shortcuts</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
              <Grid Name="ShortcutGridContainer">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Undo</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2">
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="Z" Margin="5,0,0,0" />
                  </StackPanel>

                  <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Redo</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="2">
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="Y" Margin="5,0,0,0" />
                  </StackPanel>

                  <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Find</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.Column="2">
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="F" Margin="5,0,0,0" />
                  </StackPanel>

                  <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Replace</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4" Grid.Column="2">
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="G" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="or" Margin="10,0,10,0"/>
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="H" Margin="5,0,0,0" />
                  </StackPanel>

                  <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Find next</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="5" Grid.Column="2">
                    <icon:KeyIcon KeyText="F3" />
                  </StackPanel>

                  <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">Find previous</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="6" Grid.Column="2">
                    <icon:KeyIcon KeyText="Shift" />
                    <icon:KeyIcon KeyText="F3" Margin="5,0,0,0" />
                  </StackPanel>
                </Grid>

                <Grid Grid.Column="3">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Select all</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2">
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="A" Margin="5,0,0,0" />
                  </StackPanel>

                  <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Save</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="2">
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="S" Margin="5,0,0,0" />
                  </StackPanel>

                  <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Copy</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.Column="2">
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="C" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="or" Margin="10,0,10,0"/>
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="Ins" Margin="5,0,0,0" />
                  </StackPanel>

                  <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Paste</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4" Grid.Column="2">
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="V" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="or" Margin="10,0,10,0"/>
                    <icon:KeyIcon KeyText="Shift" />
                    <icon:KeyIcon KeyText="Ins" Margin="5,0,0,0" />
                  </StackPanel>

                  <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Cut</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="5" Grid.Column="2">
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="X" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="or" Margin="10,0,10,0"/>
                    <icon:KeyIcon KeyText="Shift" />
                    <icon:KeyIcon KeyText="Del" Margin="5,0,0,0" />
                  </StackPanel>

                  <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right">Update preview</TextBlock>
                  <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="7" Grid.Column="2">
                    <icon:KeyIcon KeyText="Ctrl" />
                    <icon:KeyIcon KeyText="L" Margin="5,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="or" Margin="10,0,10,0"/>
                    <icon:KeyIcon KeyText="F5" />
                  </StackPanel>
                </Grid>


              </Grid>
            </ScrollViewer>
          </StackPanel>
        </Border>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
